NODE_ENV=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

JWT_SECRET=changethis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DISCORD_WEBHOOK_TOKEN=get-from-discord
DISCORD_BOT_TOKEN=get-from-discord